{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fprq2  ;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red51\green51\blue51;\red55\green55\blue55;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\cbpat5\sa450\sl240\slmult1\cf1\b\f0\fs28\lang9 Terms & Conditions\f1\lang16393  And \f0\lang9 Privacy Policy\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\ul Terms and Conditions for using Imageproof.ai\ulnone\par
Introduction\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 These standard Terms and Conditions written on this webpage shall manage your use of our website, ImageProof.ai (FrameInCam LLP) \~& all its related services such ImageProof.ai desktop applications, web applications & client application \~ ( \~accessible at\~{\cf0\f1{\field{\*\fldinst{HYPERLINK "https://imageproof.ai/"}}{\fldrslt{\ul\cf3\cf4\ul\f0 https://ImageProof.ai/\f0 }}}}\f0\fs24\~)\par
These Terms will be applied fully and affect your use of this Website & all its related services. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.\par
Minors or people below 18 years old are not allowed to use this Website.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Intellectual Property Rights\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 Other than the content you own, under these Terms, ImageProof.ai \~and/or its licensors own all the intellectual property rights and materials contained in this Website.\par
You are granted limited license only for purposes of viewing the material contained on this Website.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Restrictions\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 You are specifically restricted from all of the following:\par

\pard\cbpat5{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent720{\pntxtb\'B7}}\fi-360\sb100\sa100\sl375\slmult0 publishing any Website material in any other media;\par
{\pntext\f2\'B7\tab}selling, sublicensing and/or otherwise commercializing any Website material;\par
{\pntext\f2\'B7\tab}publicly performing and/or showing any Website material;\par
{\pntext\f2\'B7\tab}using this Website in any way that is or may be damaging to this Website;\par
{\pntext\f2\'B7\tab}using this Website in any way that impacts user access to this Website;\par
{\pntext\f2\'B7\tab}using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;\par
{\pntext\f2\'B7\tab}engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;\par
{\pntext\f2\'B7\tab}using this Website to engage in any advertising or marketing.\par

\pard\cbpat5\sb300\sa300\sl375\slmult0 Certain areas of this Website are restricted from being accessed by you and ImageProof.ai may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Your Content\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 In these Website Standard Terms and Conditions, \ldblquote Your Content\rdblquote  shall mean any audio, video text, images or other material you choose to display on this website. By displaying your content, you grant ImageProof.ai a non-exclusive, worldwide irrevocable, sub-licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.\par
Your Content must be your own and must not be invading any third-party\rquote s rights. ImageProof.ai reserves the right to remove any of your Content from this website at any time without notice.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs45\par
\fs28 Your Privacy\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0 {\cf0\b0\f1\fs26{\field{\*\fldinst{HYPERLINK "https://imageproof.ai/privacy-policy/"}}{\fldrslt{\ul\cf3\cf4\ul\f0 Please read Privacy Policy\f0 }}}}\cf2\b0\f0\fs26 .\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 No warranties\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 This Website is provided \ldblquote as is,\rdblquote  with all faults, and ImageProof.ai expresses no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Limitation of liability\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 In no event shall ImageProof.ai, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract. \~ImageProof.ai, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Indemnification\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 You hereby indemnify to the fullest extent ImageProof.ai from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Severability\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Variation of Terms\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 ImageProof.ai is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Assignment\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 The ImageProof.ai is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Entire Agreement\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 These Terms constitute the entire agreement between ImageProof.ai and you in relation to your use of this Website, and supersede all prior agreements and understandings.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\cf1\b\fs28 Governing Law & Jurisdiction\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\cf2\b0\fs24 These Terms will be governed by and interpreted in accordance with the laws of the State of in, and you submit to the non-exclusive jurisdiction of the state and federal courts located in for the resolution of any disputes.\fs26\par

\pard\cbpat5\sa450\sl240\slmult1\qj\cf1\b\fs54\par
\par
\par
\fs28\par
\ul Privacy Policy\ulnone\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 Thank you for using ImageProof.ai or visiting our website. We are committed to protecting the privacy of your data and this policy explains what we collect and how we use your personal information. This policy may be amended as we release new features, or when legal requirements arise. We encourage you to review this policy from time to time to stay informed of any changes that might affect you.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 1. Definitions\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 When we say \ldblquote ImageProof.ai\rdblquote , \ldblquote we\rdblquote , or \ldblquote us\rdblquote , we are referring to FrameInCam LLP ( the parent company of the product called ImageProof.ai ). ImgeProof.ai provides users with tools to help them create and manage client galleries and more through the use of its website & desktop application, client applications, website hosting services, and other tools and services (the "Services\rdblquote ). When we say \ldblquote Users\rdblquote , we are referring to customers who are visiting our site or are using our Services. When we say \ldblquote Clients\rdblquote , we are referring to customers who are visiting or using our Users\rquote  sites or applications.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 2. What information do we collect?\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\fs24 Account Information:\b0\~To create an account, we collect your email address, phone number, \~business name, business website. To use the Services, we collect the information you voluntarily provided through your Account, including information about your Clients that you share with us (email addresses, names). For Clients who use the store functionalities in your gallery, we collect the information Clients provide during checkout.\par
\b Log data:\b0\~When you access or use our website or services, our servers will automatically record log data which may include IP addresses, device and browser configurations, date and time of access, browsing times, and loading errors if applicable.\par
\b Usage data:\b0\~We may collect data on how you use the Services, such as gallery creation date and time, timestamps of communications you sent out via the account.\par
\b Information from third party services:\b0\~We may collect information through other services you integrate with (such as Lightroom), information collected will be all in accordance with the authorization procedures of the services.\par
\b Additional information:\b0\~We may collect additional information when you contact us for support, communicate with us via social media channels or contact us through third-party services.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 3. How do we collect your information?\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\fs24 Information you provided directly:\b0\~When you sign up for an account or use the Services, you provide account and transaction-related information through your account. These may include your profile information, Client\rquote s name, email and photos, your communication preferences. For Clients, these may include billing/shipping information provided when purchasing from a gallery.\par
\b Information from your use of the site and Services:\b0\~When you visit the website or use the Services, we collect information of your activity and usage from your interaction with the site. These may include your IP address, browser and device information, timestamps of your interactions on the site. This information is mainly collected automatically using cookies or other similar technology. You can read more about our Cookie Policy here.\par
\b Information from other sources:\b0\~We may collect information from other services such as third party service providers, payment processors, or advertising services. These may include device and location information, limited information on your card used for payment, prior visits to our website, or whether you opened an email campaign.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 4. How do we use the information we collect?\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 We use the information collected primarily to provide you with the Services you signed up for and to support our legitimate interests in operating our Services and business.\par
\b To provide you with the services you signed up for:\b0\~We will use the information you provided to enable you to create galleries, websites, to communicate with your Clients, to facilitate payment and order processing and any other services requested by you. This also includes sharing this information with third-party service providers in order to provide the services (such as emailing a Client). When we need to share information, we take the steps to ensure that only the necessary information is shared, and the information is protected and being used in accordance with this policy.\par
\b To maintain and improve our services:\b0\~We use the information collected to analyze our site performance and measure the usage of features.\par
\b To verify your identity:\b0\~When we need to authenticate your account to provide you support, or if concerns arise in regards to identity theft. We use the information to verify your identity.\par
\b To personalize your experience and advertise our services:\b0\~We may use the information to conduct our advertising, sales & marketing campaigns and referral program. You may opt out of certain ad targeting and retargeting services with the third-party advertising networks directly.\par
\b To communicate with you about our services:\b0\~We will send you emails about transactions on your account, technical notices, and feature announcements. You may change your notification settings in your account, or contact us at any time.\par
\b To provide you with support:\b0\~When you contact us for help, we will use the information to assist you in your use of the Services.\par
\b To meet legal requirements:\b0\~We may need to use the information to comply with legal requests such as court orders, requests by public authorities, and any other other appropriate legal mechanisms.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 5. How do we share the information we collect?\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\fs24 Third-party Service Providers:\b0\~We share your information with our third-party Service Providers who provide and support our Services. We will only share information that is necessary for the third-party to complete the service and require them to use the information in a manner that is consistent with this policy. Examples of Service Providers include hosting and content delivery services, customer support management services and payment processors.\par
\b User\rquote s instruction:\b0\~We will share and disclose the personal information only on your instruction, provided they are part of the functionality of the Services and they are in compliance with applicable law.\par
\b Change in business:\b0\~In the case of a merger, acquisition, financing, reorganization or sale, information collected may be shared on the basis that it is subject to standard confidentiality arrangements.\par
\b To comply with the law:\b0\~Information may be disclosed if it is deemed necessary to comply with the law and court order, to protect the rights of individuals and to fulfill law enforcement requirements.\par
\b Marketing:\b0\~We may share information with third-party advertising networks (such as Facebook and Instagram) in order to deliver relevant advertisements to you and to manage our communications with you. We do not use your content for this purpose\fs26 .\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 6. How do we protect the information we collect?\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 ImageProof.ai follows industry standards on the management of personal information. We employ technical and administrative safeguards intended to protect against accidental or unlawful destruction, loss, alteration and disclosure of personal information. We maintain security measures such as the use of redundancies and employ firewalls to protect against unlawful access and network vulnerabilities. No method of storage and transfer of information over the Internet is absolute secure, while we have safeguards in place, we cannot guarantee the absolute security of your personal information.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 7. Data Retention\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 We will retain your information for as long as your account is active or as long as needed to provide you with the Services. We may also retain and use your information in order to comply with our legal obligations, resolve disputes, to enforce our agreements and to protect our and others\rquote  interests. We may continue to store your information for a reasonable amount of time after you cancel your paid subscription or become inactive, in the case that you wish to reactivate your account. You may delete your Account in your account dashboard or by contact us at hello@ImageProof.ai, in which case your information will be deleted. Anonymized information that is not identifiable to a person might be retained to help us improve our Services.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 8. International information transfer\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 As part of providing the Services to you, your personal information might be transferred, stored or processed in a country other than where you are located. ImageProof.ai will ensure the transfers will be completed in compliance with mechanisms that are recognized under the relevant Data Protection Legislation as providing an adequate level of protection for data transfers.\fs26\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 9. Your Rights\fs45\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 You have the rights over your personal information. Subject to any exemptions provided by law, we take reasonable steps to allow you to access, correct, amend, delete, port, or limit the use of your personal information. You can usually manage your information simply by logging into your account and editing your information directly in the dashboard. If you cannot perform these actions yourself, you can contact us at hello@ImageProof.ai for assistance. Please note that we may ask you for proof of account ownership and/or identity before fulfilling your request.\par
In most cases, if you do not provide the requested information, we will not be able to provide the service to you.\par
If you are a User and wish to exercise these rights, please reach out to us at hello@ImageProof.ai\f1\lang16393 .\f0\lang9  If you are a Client of a User and wish to exercise these rights, please contact the User you interacted with directly -- we serve as a processor on their behalf, and can only forward your request to them to allow them to respond.\par

\pard\cbpat5\sb450\sa450\sl240\slmult1\qj\cf1\b\fs28 10. Contact information\par

\pard\cbpat5\sb300\sa300\sl375\slmult0\qj\cf2\b0\fs24 If you have any questions about this Privacy Policy or ImgeProof.ai\rquote s practices, or if you are looking to exercise any of your rights. You may contact us at hello@ImageProof.ai\f1\lang16393 .\f0\fs26\lang9\par

\pard\sa200\sl276\slmult1\cf0\f1\fs24\par
}
 